
<!DOCTYPE html>

<html lang="en">
<head>
    <style>
 *{ 
  margin:0;
  padding:0;
}

body{
  font-size:17px;
  color:#800000;
  line-height:1.6;
  font-family: cursive;
}

#showcase{
  background:url("https://miro.medium.com/v2/resize:fit:1024/1*vOvKE3T7WzMQbJJDVaMFOQ.jpeg")no-repeat;
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:60px;
  line-height:1.2;
}

#showcase p{
  font-size:22px;
  color:rgb(160, 228, 228);
}

#showcase .button{
  font-size:20px;
  text-decoration:none;
  color:#800080;
  border:#800080 3px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px; 
}

#showcase .button:hover{
  background:#800080;
  color:#884545;
}

p{
    font-weight:800;
    font-family: cursive;   
}

#section-a{
  padding:20px;
  background:#800080;
  color:#fff;
  text-align:center;
  border-style: dotted;
}

#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
}

#section-c .box-1, #section-c .box-3{
  flex:1;
  background:#800080;
  color:#fff;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
}

#section-c .box-2{
  flex:1;
  background:#e0b3b3;
  border-top-right-radius:10px;
  border-top-left-radius:10px;
}

</style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Nepal</title>
</head>
<body>
<header id="showcase">
    <h1>Welcome To Nepal</h1>
    <p> Embrace the breathtaking landscapes, from the towering peaks of the Himalayas to the lush valleys and sacred temples that narrate the rich tapestry of Nepal's history..</p>
    <a href="#" class="button">Read More</a>
  </header>
    
  <section id="section-a">
    <p>Nepal, nestled in the Himalayas between India and China, boasts diverse landscapes from lowland plains to the world's highest peaks. Kathmandu, its capital, is a cultural hub with ancient temples and palaces. The country's rich heritage is influenced by Hinduism and Buddhism, evident in sacred sites like Lumbini, the birthplace of Buddha. Nepal remains a unique blend of natural beauty, cultural significance, and adventure opportunities.</p>
  </section>
    
  <section id="section-b">
    <p>Languages: Nepali is the main language, with diverse ethnic groups speaking various languages and dialects.
        <br>Temples and Cultural Heritage: Rich cultural heritage with ancient temples, stupas, and palaces, especially in the Kathmandu Valley and Lumbini.
        <br>Cuisine: Diverse culinary traditions with dishes like Dal Bhat, momo, and gundruk.
        <br>Trekking and Adventure Culture: Strong culture of trekking and adventure tourism, especially in regions like Everest.
        <br>Arts and Handicrafts: Rich tradition of arts and crafts, contributing to the cultural identity of Nepal.</p>
  </section>
    
  <section id="section-c">
    <div class="box-1">
        The Himalaya region, with its towering peaks like Mount Everest, is a hub of biodiversity. This area harbors valuable medicinal herbs, long utilized in traditional medicine and gaining recognition for their healing properties globally. It has cultural and ecological significance, attracting global attention for its rich natural resources and spiritual importance.
    </div>
      
    <div class="box-2">
        The hilly regions of Nepal, characterized by undulating landscapes, showcase a moderate climate with comfortable temperatures. These areas are known for their lush greenery, terraced fields, and picturesque villages. The moderate weather makes them appealing for agriculture and serves as a favorable habitat for various flora and fauna.
    </div>
    <div class="box-3">
        The Terai, stretching along Nepal's southern border, is a remarkable region characterized by flat plains and a tropical climate. Known for its lush greenery, extensive farmlands, and diverse wildlife, the Terai is a vital contributor to the country's agricultural wealth. The region's vibrant culture, influenced by a mix of indigenous communities, adds to its allure, making the Terai a captivating and essential part of Nepal's geographical and cultural mosaic
    </div>
  </section>
  </body>
</html>
